# Node
NODE_ENV=development

# HTTP
PORT=3000
HOST=localhost

# Logging
ERROR_LOGGING=true
REQUEST_LOGGING=true

# Swagger
SWAGGER=true

# MongoDB
MONGO_PROTOCOL=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DATABASE_NAME=example-app

# JWT
JWT_SECRET=super-secret
JWT_EXPIRATION=7200

