# Node
NODE_ENV=development

# HTTP
PORT=3000
HOST=0.0.0.0

# Logging
ERROR_LOGGING=true
REQUEST_LOGGING=true

# Swagger
SWAGGER=true

# Knex
DEBUG=knex:query

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=user
PGPASSWORD=password
PGDATABASE=default

# JWT
JWT_SECRET=super-secret
JWT_EXPIRATION=7200

